# To be able to run wayland clients
EGL_PLATFORM=wayland
EGL_DRIVER=egl_gallium
QT_QPA_PLATFORM=wayland

# Without this we might see white bars on top of app windows
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

WAYLAND_DISPLAY="wayland-0"